<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEZ-F8-Tjq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVVM Users List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-ua-pXe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="57" id="MwM-sY-6nM" customClass="UserCell" customModule="MVVMDemoApp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwM-sY-6nM" id="pxz-O0-3S0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-NM-Z24">
                                                    <rect key="frame" x="16" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-PU-iQx">
                                                    <rect key="frame" x="16" y="31" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-wy-W9b">
                                                    <rect key="frame" x="313" y="13.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0e-PU-iQx" firstAttribute="top" secondItem="RSO-NM-Z24" secondAttribute="bottom" id="DyW-2y-CXo"/>
                                                <constraint firstAttribute="bottom" secondItem="j0e-PU-iQx" secondAttribute="bottom" constant="9.5" id="K5j-Zv-5QM"/>
                                                <constraint firstItem="j0e-PU-iQx" firstAttribute="leading" secondItem="RSO-NM-Z24" secondAttribute="leading" id="Sp2-mz-Mtv"/>
                                                <constraint firstItem="RSO-NM-Z24" firstAttribute="top" secondItem="pxz-O0-3S0" secondAttribute="top" constant="10" id="aEk-wV-2pQ"/>
                                                <constraint firstItem="E7l-wy-W9b" firstAttribute="centerY" secondItem="pxz-O0-3S0" secondAttribute="centerY" id="aPE-iq-dHq"/>
                                                <constraint firstAttribute="trailing" secondItem="E7l-wy-W9b" secondAttribute="trailing" constant="16" id="c0D-M8-uTo"/>
                                                <constraint firstItem="RSO-NM-Z24" firstAttribute="leading" secondItem="pxz-O0-3S0" secondAttribute="leading" constant="16" id="rC2-Qh-x2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="E7l-wy-W9b" id="xcc-3y-rWS"/>
                                            <outlet property="nameLabel" destination="RSO-NM-Z24" id="0J0-x0-XlM"/>
                                            <outlet property="roleLabel" destination="j0e-PU-iQx" id="hFk-MT-BRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I6X-av-stJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBc-ua-pXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0BS-ad-QgY"/>
                            <constraint firstItem="IBc-ua-pXe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7wo-4M-whZ"/>
                            <constraint firstItem="IBc-ua-pXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BY6-5S-9tt"/>
                            <constraint firstItem="IBc-ua-pXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SRy-Ei-tfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVVM Users List" id="O2H-6U-7DB"/>
                    <connections>
                        <outlet property="tableView" destination="IBc-ua-pXe" id="yx4-8c-nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JL-9x-fHC">
            <objects>
                <navigationController id="BEZ-F8-Tjq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nY-FK-Ql4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QKK-OL-9ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-2a-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="30"/>
        </scene>
    </scenes>
</document>
